CaliburnApp3/App.xaml

<cm:CaliburnApplication
    x:Class="CaliburnApp3.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="using:System"
    xmlns:cm="using:Caliburn.Micro"
    xmlns:toastinet="using:Toastinet"
    RequestedTheme="Light">

    <cm:CaliburnApplication.Resources>
        <ResourceDictionary>
            <cm:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <!-- Style definition -->
            <Style x:Key="SubheaderTextBlockStyle" TargetType="TextBlock" 
                   BasedOn="{StaticResource BaseTextBlockStyle}">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="Light"/>
                <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings"/>
            </Style>
            <SolidColorBrush x:Key="BackgroundBrush" Color="#FF225378" />
            <Style TargetType="toastinet:Toastinet">
                <Setter Property="Duration" Value="3"/>
                <!--<Setter Property="Height" Value="105"/>-->
                <Setter Property="MinHeight" Value="105"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="AnimationType" Value="Vertical"/>
                <Setter Property="Background" Value="#2ecc71"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="Canvas.ZIndex" Value="1"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>
        </ResourceDictionary>
    </cm:CaliburnApplication.Resources>
</cm:CaliburnApplication>
